plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.24.1'
}

compileJava {
    sourceCompatibility = '16'
    targetCompatibility = '16'
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

wrapper {
    gradleVersion = '7.3.2'
}

application {
    mainClass = 'com.chronologic.core.ChronoLogicRunner'
    mainModule.set("com.chronologic")
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.10.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.10.2")

    implementation("org.im4java:im4java:1.4.0")
    implementation("commons-io:commons-io:2.16.1")
}

test {
    useJUnitPlatform()
}

jlink {

    def appVersion = '2.0.2'

    jpackage {
        if (org.gradle.internal.os.OperatingSystem.current().windows) {
            imageOptions = ['--icon', 'src/main/resources/camera_icon.ico']
        }
    }

    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    version = "${appVersion}"
    launcher {
        name = "ChronoLogic v${appVersion}"
    }

}
