output.folder.name.main=Renamed files
output.folder.name.empty=Empty date files
error.dialog.popup.title=Oops, an error occurred
error.dialog.popup.header.text=Something went wrong...
error.file.processing.message=Something went wrong during file processing
error.folder.open.message=Failed to open output folder
error.empty.folder.message=No files to process or selected folder does not exist anymore
error.converting.failure=Unexpected error during HEIC file conversion
tooltip.duration.seconds=30
image.magick.path=./imageMagick
exif.tool.path=./exifTool