output.folder.name.main=outputSuccess
output.folder.name.empty=outputWithEmptyDates
error.dialog.popup.title=Oops, an error occurred
error.dialog.popup.header.text=Something went wrong...
file.processing.error.message=Something went wrong during file processing.
folder.open.error.message=Could not open the output folder.
empty.folder.error.message=There are no files to process or selected folder does not exist anymore.
tooltip.duration.seconds=30